# ASPNET-Assesment

./: ASPNET.sln
ASPNET/: ASPNET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASPNET/Controllers/: WeatherForecastController.cs
ASPNET/Data/: ApplicationDbContext.cs
ASPNET/Models/: account.cs  employee.cs  user.cs  vehicle.cs
ASPNET/Properties/: launchSettings.json
